--[[

 ▄████████    ▄████████ ▄██   ▄      ▄███████▄     ███             ▄█    █▄    ███    █▄  ▀█████████▄  
███    ███   ███    ███ ███   ██▄   ███    ███ ▀█████████▄        ███    ███   ███    ███   ███    ███ 
███    █▀    ███    ███ ███▄▄▄███   ███    ███    ▀███▀▀██        ███    ███   ███    ███   ███    ███ 
███         ▄███▄▄▄▄██▀ ▀▀▀▀▀▀███   ███    ███     ███   ▀       ▄███▄▄▄▄███▄▄ ███    ███  ▄███▄▄▄██▀  
███        ▀▀███▀▀▀▀▀   ▄██   ███ ▀█████████▀      ███          ▀▀███▀▀▀▀███▀  ███    ███ ▀▀███▀▀▀██▄  
███    █▄  ▀███████████ ███   ███   ███            ███            ███    ███   ███    ███   ███    ██▄ 
███    ███   ███    ███ ███   ███   ███            ███            ███    ███   ███    ███   ███    ███ 
████████▀    ███    ███  ▀█████▀   ▄████▀         ▄████▀          ███    █▀    ████████▀  ▄█████████▀  
             ███    ███                                                                                      

DC | https://discord.gg/DcuD7ujtWz

Last Updated | 11/9/2025

]]--

local ps = game:GetService("Players")

local p = ps.LocalPlayer or ps.PlayerAdded:Wait()

p:Kick("Event Ended\nJoin Discord for Future Updates")
